<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="338-y5-gCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoWallet2" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-Me-qhM">
                                <rect key="frame" x="80" y="240" width="215" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91707998514175415" green="0.97624403238296509" blue="0.97017484903335571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pA-Me-qhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Gtr-TV-3AD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pA-Me-qhM" secondAttribute="trailing" constant="80" id="asP-i2-j8f"/>
                            <constraint firstItem="0pA-Me-qhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOq-L3-Pfj"/>
                            <constraint firstItem="0pA-Me-qhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="cQp-Db-C3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pA-Me-qhM" secondAttribute="bottom" constant="300" id="h0y-cx-w46"/>
                            <constraint firstItem="0pA-Me-qhM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yEv-HJ-gKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-154.27286356821591"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="K16-OW-LH7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6Z-Wt-iTA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuJ-aB-8Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-69-Klb">
                                <rect key="frame" x="30" y="170" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-VK-WY6">
                                <rect key="frame" x="30" y="225.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-Nv-KGO">
                                <rect key="frame" x="30" y="281" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-Mq-139">
                                <rect key="frame" x="117" y="165" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-Jf-bYd">
                                <rect key="frame" x="118" y="221" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-Z5-ufu">
                                <rect key="frame" x="118" y="277" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-jJ-73w">
                                <rect key="frame" x="133" y="352" width="89" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-vr-9vI">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-64-I8A">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                                <color key="backgroundColor" red="0.96103733777999878" green="0.97988158464431763" blue="0.68153446912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="MXP-qq-aza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="338-y5-gCU" kind="presentation" id="iA9-0y-tPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEp-64-I8A" firstAttribute="centerX" secondItem="BXR-vr-9vI" secondAttribute="centerX" id="Iu2-Mw-ehz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-AV-iuI">
                                <rect key="frame" x="135" y="55" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXs-Jf-bYd" firstAttribute="leading" secondItem="h3R-VK-WY6" secondAttribute="trailing" constant="45" id="2ee-LB-MRx"/>
                            <constraint firstItem="KXs-Jf-bYd" firstAttribute="top" secondItem="pEd-Mq-139" secondAttribute="bottom" constant="26" id="5PL-4o-pc9"/>
                            <constraint firstItem="XlT-AV-iuI" firstAttribute="centerX" secondItem="FuJ-aB-8Bz" secondAttribute="centerX" id="6Td-zx-YpX"/>
                            <constraint firstItem="Mwn-cR-QOj" firstAttribute="trailing" secondItem="KXs-Jf-bYd" secondAttribute="trailing" constant="40" id="BiA-I5-Oep"/>
                            <constraint firstItem="h3R-VK-WY6" firstAttribute="top" secondItem="9XY-69-Klb" secondAttribute="bottom" constant="35" id="D40-dz-DFc"/>
                            <constraint firstItem="5jB-Z5-ufu" firstAttribute="top" secondItem="KXs-Jf-bYd" secondAttribute="bottom" constant="26" id="JiA-CV-Qz5"/>
                            <constraint firstItem="XlT-AV-iuI" firstAttribute="top" secondItem="Mwn-cR-QOj" secondAttribute="top" constant="35" id="Jn3-qc-9jK"/>
                            <constraint firstItem="5jB-Z5-ufu" firstAttribute="leading" secondItem="EgG-Nv-KGO" secondAttribute="trailing" constant="39.5" id="Kco-c9-vWz"/>
                            <constraint firstItem="5jB-Z5-ufu" firstAttribute="top" secondItem="KXs-Jf-bYd" secondAttribute="bottom" constant="26" id="O6T-hh-9Ds"/>
                            <constraint firstItem="9XY-69-Klb" firstAttribute="leading" secondItem="Mwn-cR-QOj" secondAttribute="leading" constant="30" id="SGH-SF-dz2"/>
                            <constraint firstItem="EgG-Nv-KGO" firstAttribute="top" secondItem="h3R-VK-WY6" secondAttribute="bottom" constant="35" id="VVv-WW-o9U"/>
                            <constraint firstItem="EgG-Nv-KGO" firstAttribute="leading" secondItem="Mwn-cR-QOj" secondAttribute="leading" constant="30" id="Vbm-QE-kjr"/>
                            <constraint firstItem="pEd-Mq-139" firstAttribute="top" secondItem="XlT-AV-iuI" secondAttribute="bottom" constant="86" id="Xf7-B7-y8E"/>
                            <constraint firstItem="h3R-VK-WY6" firstAttribute="top" secondItem="9XY-69-Klb" secondAttribute="bottom" constant="35" id="bYc-0S-qhH"/>
                            <constraint firstItem="Mwn-cR-QOj" firstAttribute="trailing" secondItem="pEd-Mq-139" secondAttribute="trailing" constant="40" id="beT-v0-iYd"/>
                            <constraint firstItem="pEd-Mq-139" firstAttribute="leading" secondItem="9XY-69-Klb" secondAttribute="trailing" constant="45" id="e6K-Hv-owg"/>
                            <constraint firstItem="h3R-VK-WY6" firstAttribute="leading" secondItem="Mwn-cR-QOj" secondAttribute="leading" constant="30" id="ekL-tq-IdL"/>
                            <constraint firstItem="KXs-Jf-bYd" firstAttribute="leading" secondItem="h3R-VK-WY6" secondAttribute="trailing" constant="14" id="g7l-bA-OdP"/>
                            <constraint firstItem="Mwn-cR-QOj" firstAttribute="trailing" secondItem="5jB-Z5-ufu" secondAttribute="trailing" constant="40" id="kxm-TH-u7M"/>
                            <constraint firstItem="9XY-69-Klb" firstAttribute="top" secondItem="Mwn-cR-QOj" secondAttribute="top" constant="150" id="m10-Q9-dcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwn-cR-QOj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViM-9a-VAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="680.5097451274363"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iQg-XG-wlG">
            <objects>
                <viewController id="0f2-vy-LkJ" customClass="AddViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B9-DI-QWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-9K-SrN">
                                <rect key="frame" x="30" y="60" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hZK-zN-4pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-tV-W0b">
                                <rect key="frame" x="28" y="125" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="oLP-oy-Cu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-d3-JAk">
                                <rect key="frame" x="25" y="218" width="325" height="379"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s23-Oe-bdM">
                                <rect key="frame" x="29" y="153" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-5J-JKA">
                                <rect key="frame" x="25" y="88" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-KJ-dUw">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.48897688356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B3V-Ne-UA7"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s23-Oe-bdM" firstAttribute="top" secondItem="Z7u-tV-W0b" secondAttribute="bottom" constant="7" id="0So-5i-uO2"/>
                            <constraint firstItem="s23-Oe-bdM" firstAttribute="leading" secondItem="osI-49-mM5" secondAttribute="leading" constant="29" id="3pX-6j-Lnz"/>
                            <constraint firstItem="Nsz-d3-JAk" firstAttribute="leading" secondItem="osI-49-mM5" secondAttribute="leading" constant="25" id="DEQ-je-rxk"/>
                            <constraint firstItem="Nsz-d3-JAk" firstAttribute="centerX" secondItem="4B9-DI-QWw" secondAttribute="centerX" id="DgW-Im-Ze7"/>
                            <constraint firstItem="MeH-KJ-dUw" firstAttribute="centerX" secondItem="4B9-DI-QWw" secondAttribute="centerX" id="IOc-Yr-nqc"/>
                            <constraint firstItem="osI-49-mM5" firstAttribute="bottom" secondItem="MeH-KJ-dUw" secondAttribute="bottom" constant="20" id="LU6-z1-k8z"/>
                            <constraint firstItem="SS2-9K-SrN" firstAttribute="top" secondItem="osI-49-mM5" secondAttribute="top" constant="40" id="PGi-LQ-BSD"/>
                            <constraint firstItem="Nsz-d3-JAk" firstAttribute="top" secondItem="s23-Oe-bdM" secondAttribute="bottom" constant="35" id="RTh-ha-FR4"/>
                            <constraint firstItem="osI-49-mM5" firstAttribute="trailing" secondItem="XCw-5J-JKA" secondAttribute="trailing" constant="25" id="Vtb-cJ-EYp"/>
                            <constraint firstItem="osI-49-mM5" firstAttribute="trailing" secondItem="s23-Oe-bdM" secondAttribute="trailing" constant="25" id="agq-Ah-CK1"/>
                            <constraint firstItem="Nsz-d3-JAk" firstAttribute="top" secondItem="s23-Oe-bdM" secondAttribute="bottom" constant="35" id="bJ0-UI-f7f"/>
                            <constraint firstItem="Z7u-tV-W0b" firstAttribute="top" secondItem="XCw-5J-JKA" secondAttribute="bottom" constant="7" id="dmS-5K-2Sp"/>
                            <constraint firstItem="Z7u-tV-W0b" firstAttribute="top" secondItem="XCw-5J-JKA" secondAttribute="bottom" constant="7" id="e7o-6o-v9J"/>
                            <constraint firstItem="osI-49-mM5" firstAttribute="trailing" secondItem="Nsz-d3-JAk" secondAttribute="trailing" constant="25" id="fkP-2a-MRj"/>
                            <constraint firstItem="XCw-5J-JKA" firstAttribute="leading" secondItem="osI-49-mM5" secondAttribute="leading" constant="25" id="fnL-gE-Wgo"/>
                            <constraint firstItem="Z7u-tV-W0b" firstAttribute="leading" secondItem="osI-49-mM5" secondAttribute="leading" constant="28" id="hO1-xN-rdV"/>
                            <constraint firstItem="MeH-KJ-dUw" firstAttribute="top" secondItem="Nsz-d3-JAk" secondAttribute="bottom" constant="20" id="nm5-vH-Ixp"/>
                            <constraint firstItem="s23-Oe-bdM" firstAttribute="top" secondItem="Z7u-tV-W0b" secondAttribute="bottom" constant="7" id="nzZ-S7-1Bi"/>
                            <constraint firstItem="XCw-5J-JKA" firstAttribute="top" secondItem="SS2-9K-SrN" secondAttribute="bottom" constant="7" id="sPI-nE-JvU"/>
                            <constraint firstItem="SS2-9K-SrN" firstAttribute="leading" secondItem="osI-49-mM5" secondAttribute="leading" constant="30" id="taE-K5-YZd"/>
                            <constraint firstItem="XCw-5J-JKA" firstAttribute="top" secondItem="SS2-9K-SrN" secondAttribute="bottom" constant="7" id="tfN-5F-6yq"/>
                            <constraint firstItem="osI-49-mM5" firstAttribute="bottom" secondItem="Nsz-d3-JAk" secondAttribute="bottom" constant="70" id="xWR-LF-DEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osI-49-mM5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfU-nC-61J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="680.5097451274363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qF9-LO-74g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="338-y5-gCU" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtS-bA-9id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-LF-cpt">
                                <rect key="frame" x="20" y="180" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-Jc-dse">
                                <rect key="frame" x="20" y="260.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-Mv-TU7">
                                <rect key="frame" x="135" y="175" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="f3V-sX-fu3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-EF-c8W">
                                <rect key="frame" x="135" y="255" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-cK-JyK">
                                <rect key="frame" x="25" y="621.5" width="61" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-mZ-Oze">
                                <rect key="frame" x="164" y="350" width="47" height="33"/>
                                <color key="backgroundColor" red="0.96574744633082488" green="1" blue="0.68321948588399872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b8f-nK-ye7" kind="presentation" id="1db-7z-vk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-ay-f5K">
                                <rect key="frame" x="94" y="615" width="98" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="register here"/>
                                <connections>
                                    <segue destination="C6Z-Wt-iTA" kind="presentation" id="wiA-zv-xVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dH4-mZ-Oze" firstAttribute="top" secondItem="tRd-EF-c8W" secondAttribute="bottom" constant="65" id="ANv-Mj-rET"/>
                            <constraint firstItem="tRd-EF-c8W" firstAttribute="trailing" secondItem="c6a-Mv-TU7" secondAttribute="trailing" id="CdU-kW-xVh"/>
                            <constraint firstItem="dH4-mZ-Oze" firstAttribute="centerX" secondItem="TtS-bA-9id" secondAttribute="centerX" id="HZ7-hG-HQO"/>
                            <constraint firstItem="c6a-Mv-TU7" firstAttribute="centerY" secondItem="uLU-LF-cpt" secondAttribute="centerY" id="NUo-5e-pVW"/>
                            <constraint firstItem="fSO-JR-F82" firstAttribute="trailing" secondItem="c6a-Mv-TU7" secondAttribute="trailing" constant="20" id="Q83-qW-goV"/>
                            <constraint firstItem="XpN-Jc-dse" firstAttribute="leading" secondItem="fSO-JR-F82" secondAttribute="leading" constant="20" id="bJY-68-OQ9"/>
                            <constraint firstItem="uLU-LF-cpt" firstAttribute="leading" secondItem="fSO-JR-F82" secondAttribute="leading" constant="20" id="c8x-J3-412"/>
                            <constraint firstItem="uLU-LF-cpt" firstAttribute="top" secondItem="fSO-JR-F82" secondAttribute="top" constant="160" id="dGs-4g-Abh"/>
                            <constraint firstItem="tRd-EF-c8W" firstAttribute="centerY" secondItem="XpN-Jc-dse" secondAttribute="centerY" id="oPl-O1-ZE7"/>
                            <constraint firstItem="XpN-Jc-dse" firstAttribute="top" secondItem="uLU-LF-cpt" secondAttribute="bottom" constant="60" id="rA4-o3-Z9G"/>
                            <constraint firstItem="tRd-EF-c8W" firstAttribute="leading" secondItem="c6a-Mv-TU7" secondAttribute="leading" id="tAD-fH-Gem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSO-JR-F82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-g8-W0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-154.27286356821591"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kwN-uD-W9d">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hFy-X8-2Yt" customClass="HomeViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX6-bQ-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-LD-WpC">
                                <rect key="frame" x="15" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WiP-vr-pC1"/>
                                    <constraint firstAttribute="height" constant="20" id="vks-lQ-ew5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-QV-f4p">
                                <rect key="frame" x="43" y="50" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Io-ZjP">
                                <rect key="frame" x="330" y="50" width="30" height="30"/>
                                <color key="backgroundColor" red="0.9610373378" green="0.97988158459999997" blue="0.68153446910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fw8-qc-76S"/>
                                    <constraint firstAttribute="width" constant="30" id="uxt-PK-uBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0f2-vy-LkJ" kind="presentation" id="eQn-1I-eX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-6H-5ze">
                                <rect key="frame" x="30" y="140" width="119" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8VW-Pd-vBD"/>
                                    <constraint firstAttribute="width" constant="119" id="BHL-Dn-K9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91707998514175415" green="0.97624403238296509" blue="0.97017484903335571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJn-QV-f4p" firstAttribute="leading" secondItem="JJM-LD-WpC" secondAttribute="trailing" constant="8" id="2iX-S3-O1W"/>
                            <constraint firstItem="vJn-QV-f4p" firstAttribute="top" secondItem="KX6-bQ-4SK" secondAttribute="top" constant="50" id="5I4-NA-Bqn"/>
                            <constraint firstItem="14Q-6H-5ze" firstAttribute="leading" secondItem="kMV-eb-7BD" secondAttribute="leading" constant="30" id="XMb-xe-2l2"/>
                            <constraint firstItem="S0n-Io-ZjP" firstAttribute="top" secondItem="KX6-bQ-4SK" secondAttribute="top" constant="50" id="g0j-EP-BgF"/>
                            <constraint firstItem="JJM-LD-WpC" firstAttribute="top" secondItem="KX6-bQ-4SK" secondAttribute="top" constant="54" id="gdb-le-exF"/>
                            <constraint firstItem="S0n-Io-ZjP" firstAttribute="leading" secondItem="vJn-QV-f4p" secondAttribute="trailing" constant="19" id="jmH-1T-4Jz"/>
                            <constraint firstItem="14Q-6H-5ze" firstAttribute="top" secondItem="vJn-QV-f4p" secondAttribute="bottom" constant="60" id="lcK-GO-BmB"/>
                            <constraint firstItem="JJM-LD-WpC" firstAttribute="leading" secondItem="kMV-eb-7BD" secondAttribute="leading" constant="15" id="nmz-Lb-kVx"/>
                            <constraint firstItem="kMV-eb-7BD" firstAttribute="trailing" secondItem="S0n-Io-ZjP" secondAttribute="trailing" constant="15" id="yx5-mV-Wtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMV-eb-7BD"/>
                    </view>
                    <connections>
                        <outlet property="nameTextFiled" destination="vJn-QV-f4p" id="dj1-n2-UhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfU-2A-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="593"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="SXf-5f-xTY">
            <objects>
                <tableViewController storyboardIdentifier="CardsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6T-Fs-f7O" customClass="CardsTableViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMk-aj-V5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="90" id="edI-L8-PdM" customClass="CardTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edI-L8-PdM" id="bYi-fy-rIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCard" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-Nu-I5h">
                                            <rect key="frame" x="8" y="5" width="120" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4R1-e4-F0l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-T4-hkM">
                                            <rect key="frame" x="136" y="63.5" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-KZ-hv9">
                                            <rect key="frame" x="136" y="5" width="231" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6kv-KZ-hv9" secondAttribute="trailing" constant="8" id="5Rs-pY-zA8"/>
                                        <constraint firstAttribute="bottom" secondItem="J6x-Nu-I5h" secondAttribute="bottom" constant="5" id="BAu-aO-Qtl"/>
                                        <constraint firstItem="J6x-Nu-I5h" firstAttribute="leading" secondItem="bYi-fy-rIV" secondAttribute="leading" constant="8" id="LHb-Qg-G37"/>
                                        <constraint firstAttribute="bottom" secondItem="lsa-T4-hkM" secondAttribute="bottom" constant="5" id="bH6-tq-qds"/>
                                        <constraint firstItem="J6x-Nu-I5h" firstAttribute="top" secondItem="bYi-fy-rIV" secondAttribute="top" constant="5" id="cB3-Sy-uvd"/>
                                        <constraint firstItem="lsa-T4-hkM" firstAttribute="trailing" secondItem="6kv-KZ-hv9" secondAttribute="trailing" id="eL5-qW-zWo"/>
                                        <constraint firstItem="6kv-KZ-hv9" firstAttribute="leading" secondItem="J6x-Nu-I5h" secondAttribute="trailing" constant="8" id="s0Q-hO-7Re"/>
                                        <constraint firstItem="6kv-KZ-hv9" firstAttribute="top" secondItem="bYi-fy-rIV" secondAttribute="top" constant="5" id="tHK-vm-m5h"/>
                                        <constraint firstItem="lsa-T4-hkM" firstAttribute="leading" secondItem="6kv-KZ-hv9" secondAttribute="leading" id="u6E-jW-qPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="J6x-Nu-I5h" id="ZRU-zV-RRi"/>
                                    <outlet property="cardName" destination="6kv-KZ-hv9" id="eGF-WD-mkJ"/>
                                    <outlet property="cardNr" destination="lsa-T4-hkM" id="xwo-RR-8UZ"/>
                                    <segue destination="SU4-z6-x4H" kind="presentation" id="K7x-3C-VCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6T-Fs-f7O" id="Wvf-yg-dfU"/>
                            <outlet property="delegate" destination="c6T-Fs-f7O" id="5FX-EL-td2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DS4-Mf-aKu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWM-50-D46"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1P-ab-rgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="-152.47376311844079"/>
        </scene>
        <!--Single Card Table View Controller-->
        <scene sceneID="84U-d0-TZB">
            <objects>
                <tableViewController storyboardIdentifier="SingleCardTableViewController" id="C5T-We-hI7" customClass="SingleCardTableViewController" customModule="CardWallet" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcE-XT-NkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCardTableViewCell" id="c57-80-c9o" customClass="NewCardTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c57-80-c9o" id="eqL-Y6-Qeo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameLabelViewCell" id="6Dm-iP-kic" customClass="NameLabelTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Dm-iP-kic" id="keI-bj-W7v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-RY-rrY">
                                            <rect key="frame" x="24" y="21" width="64" height="7"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Psq-Q2-I68"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XEs-RY-rrY" firstAttribute="top" secondItem="keI-bj-W7v" secondAttribute="topMargin" constant="10" id="59O-fB-ifi"/>
                                        <constraint firstItem="XEs-RY-rrY" firstAttribute="leading" secondItem="keI-bj-W7v" secondAttribute="leadingMargin" constant="8" id="8q6-rH-1ZH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XEs-RY-rrY" secondAttribute="bottom" constant="5" id="ITi-fo-vFq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="XEs-RY-rrY" id="rNb-7e-P53"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardNameViewCell" id="QZk-kQ-i8M" customClass="CardNameTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZk-kQ-i8M" id="wA7-xp-1HP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boS-GX-1o9">
                                            <rect key="frame" x="8" y="5" width="359" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="organization"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="boS-GX-1o9" firstAttribute="top" secondItem="wA7-xp-1HP" secondAttribute="top" constant="5" id="FBs-UT-Odw"/>
                                        <constraint firstAttribute="bottom" secondItem="boS-GX-1o9" secondAttribute="bottom" constant="5" id="arr-yp-Xwp"/>
                                        <constraint firstAttribute="trailing" secondItem="boS-GX-1o9" secondAttribute="trailing" constant="8" id="d0O-i7-tb2"/>
                                        <constraint firstItem="boS-GX-1o9" firstAttribute="leading" secondItem="wA7-xp-1HP" secondAttribute="leading" constant="8" id="skG-ge-aut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="boS-GX-1o9" id="2SL-bz-9W5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberLabelViewCell" id="Crs-US-Sy9" customClass="NumberLabelTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crs-US-Sy9" id="52e-xM-wDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-5o-W5L">
                                            <rect key="frame" x="24" y="16" width="67" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="aFu-Tc-mGd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uaV-5o-W5L" secondAttribute="bottom" constant="5" id="61q-B3-mXf"/>
                                        <constraint firstItem="uaV-5o-W5L" firstAttribute="top" secondItem="52e-xM-wDz" secondAttribute="topMargin" constant="5" id="TpQ-tD-XH8"/>
                                        <constraint firstItem="uaV-5o-W5L" firstAttribute="leading" secondItem="52e-xM-wDz" secondAttribute="leadingMargin" constant="8" id="sRK-25-46a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="numberLabel" destination="uaV-5o-W5L" id="cq5-WE-NB4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardNumberViewCell" id="0CP-pd-dTh" customClass="CardNumberTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CP-pd-dTh" id="B0l-jT-hFl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-Oc-GKr">
                                            <rect key="frame" x="8" y="5" width="359" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MM5-Oc-GKr" firstAttribute="leading" secondItem="B0l-jT-hFl" secondAttribute="leading" constant="8" id="DWE-a4-LDT"/>
                                        <constraint firstAttribute="bottom" secondItem="MM5-Oc-GKr" secondAttribute="bottom" constant="5" id="Jms-aH-cw2"/>
                                        <constraint firstItem="MM5-Oc-GKr" firstAttribute="top" secondItem="B0l-jT-hFl" secondAttribute="top" constant="5" id="yIG-D5-izp"/>
                                        <constraint firstAttribute="trailing" secondItem="MM5-Oc-GKr" secondAttribute="trailing" constant="8" id="ytI-pd-9dk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="B0l-jT-hFl" id="hAx-gc-GAo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardImageViewCell" rowHeight="308" id="Czk-aJ-NGi" customClass="CardImageTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Czk-aJ-NGi" id="mbL-15-Y6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logoCard" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-Cz-e2P">
                                            <rect key="frame" x="18" y="10" width="330" height="292"/>
                                            <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="330" id="CRb-1l-boj"/>
                                                <constraint firstAttribute="height" constant="330" id="QDf-ht-Zn7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cYa-Cz-e2P" firstAttribute="leading" secondItem="mbL-15-Y6T" secondAttribute="leadingMargin" constant="2" id="7aQ-1o-EvW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cYa-Cz-e2P" secondAttribute="trailing" constant="2" id="Oju-cd-2E3"/>
                                        <constraint firstAttribute="bottom" secondItem="cYa-Cz-e2P" secondAttribute="bottom" constant="5" id="XZf-VD-4Nm"/>
                                        <constraint firstItem="cYa-Cz-e2P" firstAttribute="top" secondItem="mbL-15-Y6T" secondAttribute="top" constant="10" id="t1M-TK-vjO"/>
                                        <constraint firstItem="cYa-Cz-e2P" firstAttribute="centerY" secondItem="mbL-15-Y6T" secondAttribute="centerY" id="tpi-bU-ijg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoButtonViewCell" id="tEi-FV-IrE" customClass="PhotoButtonTableViewCell" customModule="CardWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEi-FV-IrE" id="4QF-9e-dWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csk-34-sKw">
                                            <rect key="frame" x="164" y="5" width="46" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="button:" destination="ORQ-XV-FhE" eventType="touchUpInside" id="lIG-Zr-Zay"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csk-34-sKw" firstAttribute="centerX" secondItem="4QF-9e-dWU" secondAttribute="centerX" id="27g-vu-7cH"/>
                                        <constraint firstItem="csk-34-sKw" firstAttribute="top" secondItem="4QF-9e-dWU" secondAttribute="top" constant="5" id="DVs-gr-TXj"/>
                                        <constraint firstAttribute="bottom" secondItem="csk-34-sKw" secondAttribute="bottom" constant="8" id="akq-lV-nnR"/>
                                        <constraint firstItem="csk-34-sKw" firstAttribute="centerY" secondItem="4QF-9e-dWU" secondAttribute="centerY" id="s1e-0v-ZTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5T-We-hI7" id="tEQ-T1-HqW"/>
                            <outlet property="delegate" destination="C5T-We-hI7" id="BWh-El-92H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hf-Fv-OKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ORQ-XV-FhE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-897"/>
        </scene>
        <!--Edit Card Table View Controller-->
        <scene sceneID="Uzo-Tg-A15">
            <objects>
                <tableViewController storyboardIdentifier="EditCardTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZU9-fu-HFP" customClass="EditCardTableViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LJ-BH-Ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sbM-qg-XpX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbM-qg-XpX" id="xxn-bK-vVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-ZZ-NRp">
                                            <rect key="frame" x="153" y="16" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ODa-kF-oQ1"/>
                                                <constraint firstAttribute="width" constant="250" id="SUU-hI-dKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vb2-ZZ-NRp" firstAttribute="centerY" secondItem="xxn-bK-vVN" secondAttribute="centerY" id="83V-ei-Zds"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vb2-ZZ-NRp" secondAttribute="bottom" constant="5" id="bEg-FC-geI"/>
                                        <constraint firstItem="Vb2-ZZ-NRp" firstAttribute="top" secondItem="xxn-bK-vVN" secondAttribute="topMargin" constant="5" id="qil-NQ-Zzy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xwG-QO-KNQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwG-QO-KNQ" id="HY2-B1-c41">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00000000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-RU-0GY">
                                            <rect key="frame" x="152" y="16" width="42" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Bbb-U0-Q58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ekb-RU-0GY" secondAttribute="bottom" constant="5" id="Atz-vi-5Rg"/>
                                        <constraint firstItem="ekb-RU-0GY" firstAttribute="top" secondItem="HY2-B1-c41" secondAttribute="topMargin" constant="5" id="QzV-I1-zrj"/>
                                        <constraint firstItem="ekb-RU-0GY" firstAttribute="centerY" secondItem="HY2-B1-c41" secondAttribute="centerY" id="a8q-tk-RcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="288" id="H5s-uF-yJQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5s-uF-yJQ" id="SKw-lp-XUm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logoCard" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-4y-3gw">
                                            <rect key="frame" x="67" y="19" width="240" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="1Nh-OB-Mk6"/>
                                                <constraint firstAttribute="width" constant="250" id="iCw-aN-LUV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeJ-4y-3gw" firstAttribute="leading" secondItem="SKw-lp-XUm" secondAttribute="leadingMargin" constant="20" id="85r-GY-3Wd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aeJ-4y-3gw" secondAttribute="trailing" constant="20" id="M3J-j0-qE4"/>
                                        <constraint firstItem="aeJ-4y-3gw" firstAttribute="top" secondItem="SKw-lp-XUm" secondAttribute="topMargin" constant="8" id="jsI-Gr-zXv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aeJ-4y-3gw" secondAttribute="bottom" constant="8" id="v9c-ub-wKO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76733094453811646" green="0.85926049947738647" blue="0.94202160835266113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZU9-fu-HFP" id="cbS-QU-CR1"/>
                            <outlet property="delegate" destination="ZU9-fu-HFP" id="Tlq-j9-YDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="md2-yb-qEE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gE-Qu-4do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="-871.21439280359823"/>
        </scene>
        <!--Separate Card-->
        <scene sceneID="FPF-FU-uik">
            <objects>
                <viewController title="Separate Card" id="PeA-5v-hWq" customClass="SeparateCardViewController" customModule="CardWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgC-ni-v7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-qD-sKD">
                                <rect key="frame" x="15" y="80" width="65" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XQl-CX-e4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nazwa karty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URz-SV-YII">
                                <rect key="frame" x="15" y="136" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-Mr-jtK">
                                <rect key="frame" x="15" y="196" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Vnz-sk-YIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr karty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-iL-5Nd">
                                <rect key="frame" x="15" y="232" width="330" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="263-W1-boI">
                                <rect key="frame" x="70" y="356" width="235" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Wd-r6B">
                                <rect key="frame" x="262" y="40" width="93" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.36601027397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6a-4n-gok"/>
                                    <constraint firstAttribute="width" constant="93" id="xIO-sS-8k9"/>
                                </constraints>
                                <state key="normal" title="Delete Card">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91707998514175415" green="0.97624403238296509" blue="0.97017484903335571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keF-Wd-r6B" firstAttribute="top" secondItem="F7g-Sn-ZbW" secondAttribute="top" constant="20" id="1rN-DE-l8u"/>
                            <constraint firstItem="F7g-Sn-ZbW" firstAttribute="trailing" secondItem="dfS-iL-5Nd" secondAttribute="trailing" constant="30" id="6e1-aj-gHO"/>
                            <constraint firstItem="K4U-Mr-jtK" firstAttribute="leading" secondItem="F7g-Sn-ZbW" secondAttribute="leading" constant="15" id="8aw-IV-9dO"/>
                            <constraint firstItem="263-W1-boI" firstAttribute="leading" secondItem="F7g-Sn-ZbW" secondAttribute="leading" constant="70" id="EaD-V0-crZ"/>
                            <constraint firstItem="dfS-iL-5Nd" firstAttribute="leading" secondItem="F7g-Sn-ZbW" secondAttribute="leading" constant="15" id="GoU-sZ-pkB"/>
                            <constraint firstItem="F7g-Sn-ZbW" firstAttribute="trailing" secondItem="keF-Wd-r6B" secondAttribute="trailing" constant="20" id="MQf-yK-Z30"/>
                            <constraint firstItem="URz-SV-YII" firstAttribute="top" secondItem="keF-Wd-r6B" secondAttribute="bottom" constant="66" id="NpL-53-ne2"/>
                            <constraint firstItem="263-W1-boI" firstAttribute="top" secondItem="dfS-iL-5Nd" secondAttribute="bottom" constant="100" id="Xu8-S2-0U1"/>
                            <constraint firstItem="F7g-Sn-ZbW" firstAttribute="trailing" secondItem="263-W1-boI" secondAttribute="trailing" constant="70" id="b1B-Kw-fOw"/>
                            <constraint firstItem="bCe-qD-sKD" firstAttribute="top" secondItem="F7g-Sn-ZbW" secondAttribute="top" constant="60" id="cH8-7x-2OY"/>
                            <constraint firstItem="dfS-iL-5Nd" firstAttribute="top" secondItem="K4U-Mr-jtK" secondAttribute="bottom" constant="15" id="fq0-8P-8tc"/>
                            <constraint firstItem="K4U-Mr-jtK" firstAttribute="top" secondItem="URz-SV-YII" secondAttribute="bottom" constant="30" id="hCY-1h-C8o"/>
                            <constraint firstItem="F7g-Sn-ZbW" firstAttribute="trailing" secondItem="URz-SV-YII" secondAttribute="trailing" constant="20" id="j97-8n-XAK"/>
                            <constraint firstItem="URz-SV-YII" firstAttribute="top" secondItem="bCe-qD-sKD" secondAttribute="bottom" constant="7" id="lce-Ga-Nw1"/>
                            <constraint firstItem="263-W1-boI" firstAttribute="centerX" secondItem="MgC-ni-v7T" secondAttribute="centerX" id="mka-vv-B29"/>
                            <constraint firstItem="dfS-iL-5Nd" firstAttribute="top" secondItem="K4U-Mr-jtK" secondAttribute="bottom" constant="15" id="pn7-Tj-baR"/>
                            <constraint firstItem="URz-SV-YII" firstAttribute="top" secondItem="bCe-qD-sKD" secondAttribute="bottom" constant="15" id="qIt-Qj-7no"/>
                            <constraint firstItem="K4U-Mr-jtK" firstAttribute="top" secondItem="URz-SV-YII" secondAttribute="bottom" constant="30" id="qec-SJ-3pI"/>
                            <constraint firstItem="bCe-qD-sKD" firstAttribute="leading" secondItem="F7g-Sn-ZbW" secondAttribute="leading" constant="15" id="r4w-Wi-2B8"/>
                            <constraint firstItem="URz-SV-YII" firstAttribute="leading" secondItem="F7g-Sn-ZbW" secondAttribute="leading" constant="15" id="vxq-t3-BBD"/>
                            <constraint firstItem="F7g-Sn-ZbW" firstAttribute="bottom" secondItem="263-W1-boI" secondAttribute="bottom" constant="130" id="w4l-pC-6L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7g-Sn-ZbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqH-I4-P3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="yV7-Ja-Wwh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dQc-UN-XzQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFg-LY-BPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnc-sQ-tyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8f-nK-ye7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7A-Ls-NaT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6T-Fs-f7O" kind="relationship" relationship="rootViewController" id="re0-VE-MoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Z-5z-8ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0p-IH-nlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU4-z6-x4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y00-zF-Hjs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZU9-fu-HFP" kind="relationship" relationship="rootViewController" id="XTS-3R-lw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydr-cq-J47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoCard" width="155" height="109"/>
        <image name="logoWallet2" width="320" height="240"/>
    </resources>
</document>
